-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/HaxePunk/4,0,0
-D HaxePunk=4.0.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/7,1,1/src
-D openfl=7.1.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,1,0
-D lime=6.1.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/HaxePunk/4,0,0/backend/flash
-cp C:/HaxeToolkit/haxe/lib/HaxePunk/4,0,0/backend/lime
-D source-header=haxe
-D lime-openal
-D tools=6.1.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--macro haxepunk.utils.Platform.run()
--macro allowPackage('flash')
--remap flash:openfl
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")